204.249.225.59 - - [28/Aug/1995:00:00:34 -0400] "GET /pub/rmharris/catalogs/dawsocat/intro.html HTTP/1.0" 200 3542
access9.accsyst.com - - [28/Aug/1995:00:00:35 -0400] "GET /pub/robert/past99.gif HTTP/1.0" 200 4993
access9.accsyst.com - - [28/Aug/1995:00:00:35 -0400] "GET /pub/robert/curr99.gif HTTP/1.0" 200 5836
world.std.com - - [28/Aug/1995:00:00:36 -0400] "GET /pub/atomicbk/catalog/sleazbk.html HTTP/1.0" 200 18338
cssu24.cs.ust.hk - - [28/Aug/1995:00:00:36 -0400] "GET /pub/job/vk/view17.jpg HTTP/1.0" 200 5944
er6.rutgers.edu - - [28/Aug/1995:00:00:37 -0400] "GET /pub/rjgula/network.htm HTTP/1.0" 200 2017
cyclom1-1-6.intersource.com - - [28/Aug/1995:00:00:37 -0400] "GET /pub/k2/jeep/jxj.htm HTTP/1.0" 200 3254
d24-1.cpe.Brisbane.aone.net.au - - [28/Aug/1995:00:00:38 -0400] "GET /pub/eurocent/home.htm HTTP/1.0" 200 2534
world.std.com - - [28/Aug/1995:00:00:38 -0400] "GET /pub/atomicbk/catalog/home.gif HTTP/1.0" 200 813
world.std.com - - [28/Aug/1995:00:00:38 -0400] "GET /pub/atomicbk/catalog/logo2.gif HTTP/1.0" 200 12871
world.std.com - - [28/Aug/1995:00:00:38 -0400] "GET /pub/atomicbk/catalog/catalog.gif HTTP/1.0" 200 693
cssu24.cs.ust.hk - - [28/Aug/1995:00:00:39 -0400] "GET /pub/job/vk/view18.jpg HTTP/1.0" 200 6578
d24-1.cpe.Brisbane.aone.net.au - - [28/Aug/1995:00:00:40 -0400] "GET /pub/eurocent/tiny2.gif HTTP/1.0" 200 1152
ppp19.glas.apc.org - - [28/Aug/1995:00:00:43 -0400] "GET /atomicbk/ HTTP/1.0" 304 -
ppp19.glas.apc.org - - [28/Aug/1995:00:00:43 -0400] "GET /atomicbk/contest.gif HTTP/1.0" 304 -
ppp19.glas.apc.org - - [28/Aug/1995:00:00:44 -0400] "GET /atomicbk/artgal.gif HTTP/1.0" 304 -
ppp19.glas.apc.org - - [28/Aug/1995:00:00:44 -0400] "GET /atomicbk/email.gif HTTP/1.0" 304 -
ari.ari.net - - [28/Aug/1995:00:00:45 -0400] "GET / HTTP/1.0" 200 1834